<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/onboarding-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-10/manager-bundle.js" rel="modulepreload" />
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "/Users/jorytindall/projects/downbeat-academy/node_modules/.pnpm/@storybook+react-vite@8.4.7_@storybook+test@8.4.7_storybook@8.4.7_prettier@3.4.2___react-dom@_lwesnniwnx5f64cv7muo56yd5q/node_modules/@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/onboarding-1/manager-bundle.js';
      
        import './sb-addons/links-2/manager-bundle.js';
      
        import './sb-addons/essentials-controls-3/manager-bundle.js';
      
        import './sb-addons/essentials-actions-4/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-5/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-6/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-7/manager-bundle.js';
      
        import './sb-addons/essentials-measure-8/manager-bundle.js';
      
        import './sb-addons/essentials-outline-9/manager-bundle.js';
      
        import './sb-addons/interactions-10/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
